apply plugin: 'com.android.application'
apply from: '../versionConfig.gradle'

repositories {
    jcenter()

    mavenLocal()

    maven {
        url 'https://raw.githubusercontent.com/logmeinrescue/android-sdk/master/maven/repository'
    }
}

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion androidConfig.compileSdkVersion

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.logmein.rescuesdkdemo.devicescreenstreamingapp"
        minSdkVersion  androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
    }
    signingConfigs {
        release {
            storeFile file("../release-key.keystore")
            storePassword "release-key"
            keyAlias "release-key"
            keyPassword "release-key"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${androidConfig.supportLibVersion}"
    // Default logger implementation (optional)
    implementation 'org.slf4j:slf4j-android:1.7.12'

    // Basic SDK dependency
    implementation("com.logmein.rescuesdk:core:${rescuesdkVersion}@aar") {
        transitive = true
    }
    // SDK Resource dependency (optional)
    implementation("com.logmein.rescuesdk:resources:${rescuesdkVersion}@aar") {
        transitive = false
    }

    implementation("com.logmein.rescuesdk:devicescreenstreaming:${rescuesdkVersion}@aar") {
        transitive = true
    }

    implementation("com.logmein.rescuesdk:deviceinfo:${rescuesdkVersion}@aar") {
        transitive = true
    }

    implementation project(':core')
}
