# Android-SDK-DemoApp

./: .gitignore  README.md  build.gradle  release-key.keystore  settings.gradle  versionConfig.gradle
app/: build.gradle
app/src/androidTest/java/com/logmein/rescuesdkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logmein/rescuesdkdemo/: DemoApp.java  RescueSdkDemoActivity.java  Settings.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/logmein/rescuesdkdemo/adapter/: ChatLogAdapter.java  LogsAdapter.java
app/src/main/java/com/logmein/rescuesdkdemo/config/: Config.java
app/src/main/java/com/logmein/rescuesdkdemo/dialog/: ApiKeySetterDialogFragment.java  ChannelSetterDialogFragment.java  ConfigSetterDialogFragment.java  ConnectionErrorDialogFragment.java  DialogFragmentUtils.java  PinCodeEntryDialogFragment.java
app/src/main/java/com/logmein/rescuesdkdemo/eventhandler/: ChatEventHandler.java  ChatMessagePresenter.java  ChatSendPresenter.java  ConnectionButtonPresenter.java  ConnectionButtonsPresenter.java  ConnectionEventHandler.java  ConnectionStatusPresenter.java  ErrorEventHandler.java  RcEventHandler.java  StopDisplaySharingPresenter.java  TypingPresenter.java
app/src/main/res/layout/: activity_rescue_sdk_demo.xml  activity_settings.xml  channel_setter_dialog.xml  config_setter_dialog.xml  pin_code_entry_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
appscreenstreamingapp/: build.gradle
appscreenstreamingapp/src/androidTest/java/com/logmein/rescuesdkdemo/appscreenstreamingapp/: ApplicationTest.java
appscreenstreamingapp/src/main/: AndroidManifest.xml
appscreenstreamingapp/src/main/java/com/logmein/rescuesdkdemo/appscreenstreamingapp/: AppScreenStreamingApp.java  MainActivity.java
appscreenstreamingapp/src/main/java/com/logmein/rescuesdkdemo/appscreenstreamingapp/adapter/: ChatLogAdapter.java
appscreenstreamingapp/src/main/java/com/logmein/rescuesdkdemo/appscreenstreamingapp/eventhandler/: ChatMessagePresenter.java  ChatSendPresenter.java  StopDisplaySharingPresenter.java  TypingPresenter.java
appscreenstreamingapp/src/main/java/com/logmein/rescuesdkdemo/displaystreamingapp/: DisplayStreamingApp.java
appscreenstreamingapp/src/main/res/layout/: activity_main.xml
appscreenstreamingapp/src/main/res/values/: strings.xml
appstreamingapp/src/androidTest/java/com/logmein/rescuesdkdemo/displaystreamingapp/: ApplicationTest.java
camerastreamingapp/: build.gradle  proguard-rules.pro
camerastreamingapp/src/androidTest/java/com/logmein/rescuesdkdemo/camerastreamingapp/rescuesdkdemo/: ApplicationTest.java
camerastreamingapp/src/main/: AndroidManifest.xml
camerastreamingapp/src/main/java/com/logmein/rescuesdkdemo/camerastreamingapp/: CameraStreamingApp.java  MainActivity.java
camerastreamingapp/src/main/java/com/logmein/rescuesdkdemo/camerastreamingapp/eventhandler/: FlashTogglePresenter.java  PauseStreamingPresenter.java  RenderTooglePresenter.java  StopStreamingPresenter.java
camerastreamingapp/src/main/res/layout/: activity_main.xml
camerastreamingapp/src/main/res/values/: color.xml  strings.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/logmein/rescuesdkdemo/camerastreamingapp/eventhandler/: PauseStreamingPresenter.java
core/src/main/java/com/logmein/rescuesdkdemo/core/: Settings.java  SettingsActivity.java  SettingsFragment.java
core/src/main/java/com/logmein/rescuesdkdemo/core/config/: Config.java
core/src/main/java/com/logmein/rescuesdkdemo/core/dialog/: ConnectionErrorDialogFragment.java  PinCodeEntryDialogFragment.java
core/src/main/java/com/logmein/rescuesdkdemo/core/eventhandler/: ConnectButtonPresenter.java  ConnectionButtonsPresenter.java  ConnectionStatusPresenter.java  DisconnectButtonPresenter.java  ErrorEventHandler.java  PauseStreamingPresenter.java
core/src/main/res/layout/: activity_settings.xml  api_key_setter_dialog.xml
core/src/main/res/menu/: menu.xml
core/src/main/res/values/: color.xml  strings.xml
devicescreenstreamingapp/: build.gradle
devicescreenstreamingapp/src/androidTest/java/com/logmein/rescuesdkdemo/devicescreenstreamingapp/: ApplicationTest.java
devicescreenstreamingapp/src/main/: AndroidManifest.xml
devicescreenstreamingapp/src/main/java/com/logmein/rescuesdkdemo/devicescreenstreamingapp/: DeviceScreenStreamingApp.java  MainActivity.java
devicescreenstreamingapp/src/main/java/com/logmein/rescuesdkdemo/devicescreenstreamingapp/adapter/: ChatLogAdapter.java
devicescreenstreamingapp/src/main/java/com/logmein/rescuesdkdemo/devicescreenstreamingapp/eventhandler/: ChatMessagePresenter.java  ChatSendPresenter.java  StopDisplaySharingPresenter.java  TypingPresenter.java
devicescreenstreamingapp/src/main/java/com/logmein/rescuesdkdemo/displaystreamingapp/: MainActivity.java
devicescreenstreamingapp/src/main/res/values/: strings.xml
diplaystreamingapp/: build.gradle
diplaystreamingapp/src/main/java/com/logmein/rescuesdkdemo/displaystreamingapp/: MainActivity.java
diplaystreamingapp/src/main/java/com/logmein/rescuesdkdemo/displaystreamingapp/adapter/: ChatLogAdapter.java
diplaystreamingapp/src/main/java/com/logmein/rescuesdkdemo/displaystreamingapp/eventhandler/: ChatSendPresenter.java  StopDisplaySharingPresenter.java
diplaystreamingapp/src/main/res/layout/: activity_main.xml  chat_list_item.xml
diplaystreamingapp/src/main/res/values/: strings.xml
displaystreamingapp/: build.gradle  proguard-rules.pro
displaystreamingapp/src/main/java/com/logmein/rescuesdkdemo/displaystreamingapp/: MainActivity.java
displaystreamingapp/src/main/java/com/logmein/rescuesdkdemo/displaystreamingapp/adapter/: ChatLogAdapter.java
displaystreamingapp/src/main/java/com/logmein/rescuesdkdemo/displaystreamingapp/eventhandler/: ChatMessagePresenter.java  TypingPresenter.java
displaystreamingapp/src/main/res/layout/: activity_main.xml
displaystreamingapp/src/main/res/values/: color.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
