apply plugin: 'com.android.application'

repositories {
    jcenter()

    mavenLocal()

    maven {
        url 'https://raw.githubusercontent.com/logmeinrescue/android-sdk/master/maven/repository'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.logmein.rescuesdkdemo.displaystreamingapp"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    // Default logger implementation (optional)
    compile 'org.slf4j:slf4j-android:1.7.12'

    // Basic SDK dependency
    compile('com.logmein.rescuesdk:core:2.1.0@aar') {
        transitive = true
    }
    // SDK Resource dependency (optional)
    compile('com.logmein.rescuesdk:resources:2.1.0@aar') {
        transitive = false
    }

    compile('com.logmein.rescuesdk:displaystreaming:2.1.0@aar') {
        transitive = true
    }

    compile('com.logmein.rescuesdk:deviceinfo:2.1.0@aar') {
        transitive = true
    }

    compile project(':core')
}
