apply plugin: 'com.android.library'
apply from: '../versionConfig.gradle'

repositories {
    jcenter()

    mavenLocal()

    maven {
        url 'https://raw.githubusercontent.com/logmeinrescue/android-sdk/master/maven/repository'
    }
}

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${androidConfig.supportLibVersion}"

    // Basic SDK dependency
    api("com.logmein.rescuesdk:core:${rescuesdkVersion}@aar") {
        transitive = true
    }

    api("com.logmein.rescuesdk:streamingcore:${rescuesdkVersion}@aar") {
        transitive = true
    }

    // SDK Resource dependency (optional)
    api("com.logmein.rescuesdk:resources:${rescuesdkVersion}@aar") {
        transitive = false
    }
}
