apply plugin: 'com.android.library'
apply from: '../versionConfig.gradle'

repositories {
    jcenter()

    mavenLocal()

    maven {
        url 'https://raw.githubusercontent.com/logmeinrescue/android-sdk/master/maven/repository'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'

    // Basic SDK dependency
    compile("com.logmein.rescuesdk:core:${rescuesdkVersion}@aar") {
        transitive = true
    }

    compile("com.logmein.rescuesdk:streamingcore:${rescuesdkVersion}@aar") {
        transitive = true
    }

    // SDK Resource dependency (optional)
    compile("com.logmein.rescuesdk:resources:${rescuesdkVersion}@aar") {
        transitive = false
    }
}
