apply plugin: 'com.android.library'
apply from: '../versionConfig.gradle'

repositories {
    jcenter()

    mavenLocal()

    maven {
        url 'https://raw.githubusercontent.com/logmeinrescue/android-sdk/master/maven/repository'
    }
}

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${androidConfig.supportLibVersion}"

    // Basic SDK dependency
    compile("com.logmein.rescuesdk:core:${rescuesdkVersion}@aar") {
        transitive = true
    }

    compile("com.logmein.rescuesdk:streamingcore:${rescuesdkVersion}@aar") {
        transitive = true
    }

    // SDK Resource dependency (optional)
    compile("com.logmein.rescuesdk:resources:${rescuesdkVersion}@aar") {
        transitive = false
    }
}
