<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.logmein.rescuesdk.api.ext.CameraStreamView
        android:id="@+id/camera_stream_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </com.logmein.rescuesdk.api.ext.CameraStreamView>

    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/sessionStatusContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/connectButton"
        android:visibility="gone">

        <TextView
            android:id="@+id/textConnectionStatus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />
        <Button
            android:id="@+id/buttonStopStreaming"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/stop_rc"
            android:visibility="invisible" />
        <Button
            android:id="@+id/buttonPauseStreaming"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/pause"
            android:visibility="invisible" />
        <Button
            android:id="@+id/buttonDisconnect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/disconnect" />
    </LinearLayout>

</RelativeLayout>
