apply plugin: 'com.android.application'
apply from: '../versionConfig.gradle'

repositories {
    jcenter()

    mavenLocal()

    maven {
        url 'https://raw.githubusercontent.com/logmeinrescue/android-sdk/master/maven/repository'
    }
}

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.logmein.rescuesdkdemo.camerastreamingapp"
        minSdkVersion 14
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${androidConfig.supportLibVersion}"
    // Default logger implementation (optional)
    compile 'org.slf4j:slf4j-android:1.7.12'

    // Basic SDK dependency
    compile("com.logmein.rescuesdk:core:${rescuesdkVersion}@aar")

    // Camera streaming dependency
    compile("com.logmein.rescuesdk:camerastreaming:${rescuesdkVersion}@aar") {
        transitive = true
    }

    // SDK Resource dependency (optional)
    compile("com.logmein.rescuesdk:resources:${rescuesdkVersion}@aar") {
        transitive = false
    }

    // SDK Resource dependency (optional)
    compile("com.logmein.rescuesdk:deviceinfo:${rescuesdkVersion}@aar") {
        transitive = false
    }

    compile project(':core')

}
